<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="101" delta="unknown" >"H:/UCR/Winter 15/CS 161/Lab_6/BinaryCAM_Cell.vhd" Line 23: <arg fmt="%s" index="1">cell_match_bit_out</arg> with mode &apos;out&apos; cannot be read
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"H:/UCR/Winter 15/CS 161/Lab_6/BinaryCAM_Cell.vhd" Line 17: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

